<div class="footer">
        <h1 class="logo center mb-40px">
          <a href="index.html"><img src="../img/logo_myce_3.svg" alt="MYCE"></a>
        </h1>

        <p class="center sub_text">
          UNITED CEREMONIA PTE., LTD.<br>
          Location - 16 RAPPLES QUAY #16-05 HONG LEONG BUILDING SINGAPORE (048581)
        </p>
        <p class="center">
          NAMOK Inc. (Site Management)<br>
          CEO - Soonho Ock<br>
          Location - 16, Teheran-ro 10-gil, Gangnam-gu, Seoul, Republic of Korea 06234<br>
          Company Registration No - 871-87-02115<br>
        </p>
        <p class="center">
          ©2020 All rights reserved
        </p>
      </div>